FIREBASE_API_KEY= "AIzaSyCq0O0yq-U801tCOVOfADwZx5H2gK2bzVY"
FIREBASE_AUTH_DOMAIN= "graphql-4017e.firebaseapp.com"
FIREBASE_PROJECT_ID= "graphql-4017e"
FIREBASE_STORAGE_BUCKET= "graphql-4017e.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "623011114093"
FIREBASE_APP_ID= "1:623011114093:web:be307a6a377ed2e6682364"